source 'https://rubygems.org'

gem 'rake'
gem 'puppet', ENV['PUPPET_VERSION']

group :tests do
  gem 'facter', ENV['FACTER_VERSION']
  gem 'hiera', ENV['HIERA_VERSION']
  gem 'puppetlabs_spec_helper'
  gem 'metadata-json-lint'
  gem 'semantic_puppet'
end
